{namespace MetalForm}

/**
* This renders the main content of the `Modal` component.
* @param ApplicationEmitter
*/
{template .render}

<main class="wrapper">
	<h1>
		<span>Personal Loan</span>
		<small>Save and no red tape loan.</small>
	</h1>
	<form method="post" class="loan-form">
		<fieldset class="box-calculator">
			{call Calculator.render}
				{param Listener: $ApplicationEmitter /}
			{/call}
		</fieldset>

		<fieldset class="box-loan-options">

			<label for="select-months">
				<span class="caption">Months <span class="mandatory-sign">*</span></span>

				{call Dropdown.render}
					{param shown: '' /}
					{param Listener: $ApplicationEmitter /}
				{/call}
			</label>

			<button class="button calculate-interest" data-onclick="calculateForm">Calculate</button>

			<label for="input-total">
				<span class="caption">Total</span>
				<input type="text" id="input-total" disabled placeholder="R$: 0,00" readonly />
			</label>

			<span class="submit-label"></span>
			<button class="get-quot button--filled" data-onclick="submitForm" disabled>Get Quot</button>
		</fieldset>
	</form>

	<footer class="site-footer">
		<div class="container">
			<p> Liferay Inc. <br /> Copyright © 2016 All Rights Reserved.</p>
		</div>
	</footer>
</main>
{/template}
